# Frontend Dockerfile with Nginx
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY installer/sqlbot/nginx.conf /etc/nginx/conf.d/default.conf

# Create xpack_static directory with stub
RUN mkdir -p /usr/share/nginx/html/xpack_static
COPY installer/sqlbot/xpack-stub.js /usr/share/nginx/html/xpack_static/license-generator.umd.js

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
